<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blue;
        /* text-align: center; */
    }
    #main{
        height: 600px;
        width: 600px;
        border-radius: 50%;
        border:1px solid black;
        margin: auto;
        text-align: center;
    }
    img{
        height: 600px;
        width: 600px;
        border-radius: 50%;
    }
    h1{
        text-align: center;
    }
    #about{
        width: 70%;
        font-size:30px;
        text-align: center;
        margin: auto;
    }
    #edu div{
        background-color: brown;
        border-radius:20px;
        width: 60%;
        margin: auto;
        height: 100px;
    }
    /* #edu div h2{
        margin: auto;
    } */
   
</style>
<body>
    <h1> SAURABH KUMAR </h1>
    <h1> JAVA BACK-END DEVELOPER </h1>
    <div id="main">
        <img src="./img/WhatsApp Image 2022-12-06 at 18.13.44.jpeg" alt="">
    </div>
    <div id="about">
        <h1>ABOUT ME</h1>
        <hr>
        <p>Talented backend developer adept at contributing to a highly collaborative work environment, Finding solutions and determining customer satisfaction. Looking to start a career as a web developer with a reputed firm driven by technology.</p>
    </div>
    <div id="edu">
        <h1>EDUCATION</h1>
        <div>
            <h2>Java Back-end Developer  05/2022 - Present </h2>
            <h2>Masai School Banguluru</h2>
        </div>
            
        <div>
            <h2>Bachelor of Science in Mathematics 05/2015 - 03/20219</h2>
            <h2>B R A B U University Muzaffarpur</h2>
        </div>
       
        
    </div>
</body>
</html>